{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // Cmake
    "cmake.buildDirectory": "${workspaceFolder}/build/laptop/vscode/",
    "cmake.generator": "MinGW Makefiles",

    "cmake.configureSettings": {
        "OPTION_REAL_BUILD_EXAMPLES": "ON"
    },
}